* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 22px;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  color: blueviolet;
  height: 60px;
  font-size: 2vw;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.btnHeader {
  border-radius: 10px;
  background-color: white;
  text-decoration: none;
  border: 0;
  outline: 0;
  color: blueviolet;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 20px;
}

.btnHeader:hover {
  background-color: pink;
}

.btn {
  border-radius: 12px;
  border: 0;
  outline: 0;
  background-color: purple;
  color: white;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 35px;
}

#mainDiv {
  margin-left: 25%;
  margin-right: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  gap: 10px 10px;
}

#questionDisplay {
  text-align: center;
  align-self: baseline;
  grid-column: 2 / span 2;
  grid-row: 1 / span 5;
  place-self: center;
  font-size: 30px;
}

#finalScoreDisplay {
  grid-column: 1 / span 2;
  grid-row: 6 / span 1;
  font-size: 15px;
}

#enterInitials {
  grid-column: 1 / span 1;
  grid-row: 7 / span 1;
  font-size: 15px;
}

#enterInitialsTextArea {
  grid-column: 2 / span 1;
  grid-row: 7 / span 1;
  font-size: 15px;
  resize: none;
}

#submitScore {
  grid-column: 3 / span 1;
  grid-row: 7 / span 1;
  padding: 10px;
  border-radius: 10%;
  border: 0;
  outline: 0;
  background-color: purple;
  color: white;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 15px;
}

#startQuizBtn {
  grid-column: 2 / span 2;
  padding: 10px 10px 10px 10px;
  border-radius: 10%;
  border: 0;
  outline: 0; /* Remove border around button */
  background-color: purple;
  place-self: center;
  color: white;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 20px;
}

#answer1,
#answer2,
#answer3,
#answer4 {
  grid-column: 1 / span 2;
  padding: 10px;
  border-radius: 10%;
  border: 0;
  outline: 0;
  background-color: purple;
  color: white;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 15px;
  margin-left: 25px;
  
}

#answer1:hover,
#answer2:hover,
#answer3:hover,
#answer4:hover,
#submitScore:hover {
  background-color: pink;
}

#answerCorrectWrongGrid {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;
}

#answerCorrectWrong {
  text-align: left;
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}

/* Media queries for responsive layout */
@media screen and (max-width: 768px) {
  #questionDisplay {
    font-size: 25px;
  }

  #answer1 {
    grid-column: 2 / span 2;
  }

  #answer2 {
    grid-column: 2 / span 2;
  }

  #answer3 {
    grid-column: 2 / span 2;
  }

  #answer4 {
    grid-column: 2 / span 2;
  }
}

@media screen and (max-width: 575px) {
  #mainDiv {
    margin-left: 5%;
    margin-right: 5%;
  }

#gridContainer {

}

  #questionDisplay {
position: relative;
  top: 100%;
  left: 66%;}
}

#answerCorrectWrongGrid {
  color: #cc00ff;
  
  color: green;
}

.wrong {
  color: red;
}


.option {
  grid-column: 2 / span 2;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10%;
  border: 0;
  outline: 0; /* Remove border around button */
  background-color: purple;
  place-self:center-center;
  color: white;
  font-family: 'Arial', sans-serif; /* Change font family */
  font-size: 20px;
}

.option:hover {
  background-color: #cc00ff;
}
